╔════════════════════════════════════════════════════════════════════════╗
║         BigMart Sales Prediction App - QUICK REFERENCE CARD             ║
╚════════════════════════════════════════════════════════════════════════╝

┌─ START THE APP ──────────────────────────────────────────────────────┐
│ python app.py                                                         │
│ OR                                                                     │
│ C:/Users/Janu/anaconda3/Scripts/conda.exe run -n base python app.py  │
│                                                                        │
│ Then open: http://localhost:5000                                      │
└────────────────────────────────────────────────────────────────────────┘

┌─ INITIALIZE DATABASE (First Time Only) ──────────────────────────────┐
│ python init_db.py                                                     │
│                                                                        │
│ Optional: Add demo user with                                          │
│ python init_db.py --create-demo                                       │
│ (Email: demo@example.com, Password: demo123)                         │
└────────────────────────────────────────────────────────────────────────┘

┌─ VERIFY SETUP ───────────────────────────────────────────────────────┐
│ python test_app.py                                                    │
│ This shows all routes and confirms database is ready                 │
└────────────────────────────────────────────────────────────────────────┘

┌─ MAIN ROUTES ────────────────────────────────────────────────────────┐
│ /              → Home (redirects to login/dashboard)                 │
│ /signup        → Create new account                                   │
│ /login         → Login to account                                     │
│ /dashboard     → User statistics & last 5 predictions                │
│ /predict       → Make a sales prediction                             │
│ /result/<id>   → View prediction result                              │
│ /history       → View all predictions                                │
│ /logout        → Logout                                              │
└────────────────────────────────────────────────────────────────────────┘

┌─ FILE STRUCTURE ─────────────────────────────────────────────────────┐
│ app.py                    → Main Flask application                   │
│ requirements.txt          → Dependencies to install                   │
│ init_db.py               → Database initialization                    │
│ test_app.py              → Verification script                        │
│ QUICKSTART.py            → Quick start guide                          │
│ BUILD_SUMMARY.md         → What was built                             │
│ ROUTES_REFERENCE.md      → Complete API documentation                │
│ README.md                → Full project documentation                 │
│                                                                        │
│ templates/               → HTML files                                 │
│ ├── base.html           → Navigation & layout                        │
│ ├── signup.html         → Registration form                          │
│ ├── login.html          → Login form                                 │
│ ├── dashboard.html      → Statistics & recent predictions           │
│ ├── predict.html        → Prediction form                            │
│ ├── result.html         → Prediction result                          │
│ ├── history.html        → All predictions                            │
│ ├── 404.html            → Not found error                            │
│ └── 500.html            → Server error                               │
│                                                                        │
│ rf_model.pkl            → Trained ML model                           │
│ bigmart_sales.db        → SQLite database (auto-created)             │
│ .gitignore              → Git ignore file                             │
└────────────────────────────────────────────────────────────────────────┘

┌─ DEPENDENCIES ───────────────────────────────────────────────────────┐
│ flask                    → Web framework                              │
│ flask-sqlalchemy        → Database ORM                               │
│ pandas                  → Data manipulation                           │
│ scikit-learn           → ML model support                            │
│ joblib                 → Model serialization                         │
│ werkzeug              → Security utilities                           │
│ numpy                 → Numerical computing                          │
└────────────────────────────────────────────────────────────────────────┘

┌─ DATABASE SCHEMA ────────────────────────────────────────────────────┐
│ User Table:                                                          │
│ ├── id (Primary Key)                                                │
│ ├── name                                                             │
│ ├── email (Unique)                                                   │
│ └── password_hash                                                     │
│                                                                        │
│ Prediction Table:                                                    │
│ ├── id (Primary Key)                                                │
│ ├── user_id (Foreign Key → User.id)                                 │
│ ├── Item: category, mrp, visibility, fat_content                   │
│ ├── Outlet: type, size, location_type, year                        │
│ ├── Promotion: festival_flag, discount_percentage                  │
│ ├── predicted_units_sold (ML output)                               │
│ └── timestamp (Auto-created)                                         │
└────────────────────────────────────────────────────────────────────────┘

┌─ USER FLOW ──────────────────────────────────────────────────────────┐
│ 1. Sign Up  → Create account (name, email, password)                │
│ 2. Login    → Authenticate with email & password                    │
│ 3. Dashboard→ View stats (total predictions, avg sales)             │
│ 4. Predict  → Fill form with item/outlet/promotion details         │
│ 5. Result   → See predicted units sold                              │
│ 6. History  → View all past predictions                             │
│ 7. Logout   → End session                                           │
└────────────────────────────────────────────────────────────────────────┘

┌─ FORM FIELDS (PREDICTION) ───────────────────────────────────────────┐
│ Item Category         → Dropdown (10 options)                        │
│ Item MRP              → Number (price in ₹)                          │
│ Item Visibility       → Number (0-1)                                 │
│ Item Fat Content      → Dropdown (Low Fat / High)                    │
│ Outlet Type           → Dropdown (4 types)                           │
│ Outlet Size           → Dropdown (Small/Medium/High)                 │
│ Outlet Location       → Dropdown (Tier 1/2/3)                       │
│ Est. Year             → Number (1990-2030)                           │
│ Festival Flag         → Dropdown (Yes/No)                            │
│ Discount Percentage   → Number (0-100)                               │
└────────────────────────────────────────────────────────────────────────┘

┌─ SECURITY ───────────────────────────────────────────────────────────┐
│ ✓ Passwords hashed with werkzeug                                     │
│ ✓ Session-based authentication                                      │
│ ✓ SQL injection protection (SQLAlchemy ORM)                        │
│ ✓ User data isolation (can't view others' predictions)             │
│ ✓ @login_required decorators on protected routes                   │
│ ✓ Server-side form validation                                       │
└────────────────────────────────────────────────────────────────────────┘

┌─ TESTING ────────────────────────────────────────────────────────────┐
│ 1. Run: python test_app.py                                          │
│    → Verifies all routes and tables                                 │
│                                                                       │
│ 2. Create account at /signup                                        │
│    Example: john@test.com / password123                            │
│                                                                       │
│ 3. Login and navigate through app                                    │
│    Test each feature (predict, history, dashboard)                 │
│                                                                       │
│ 4. Check database                                                    │
│    sqlite3 bigmart_sales.db                                        │
│    SELECT * FROM user;                                              │
│    SELECT * FROM prediction;                                        │
└────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ────────────────────────────────────────────────────┐
│ Problem: ModuleNotFoundError                                        │
│ Solution: pip install -r requirements.txt                           │
│                                                                       │
│ Problem: DatabaseError                                              │
│ Solution: python init_db.py                                         │
│                                                                       │
│ Problem: Model not found                                            │
│ Solution: Ensure rf_model.pkl exists in project root                │
│                                                                       │
│ Problem: Port 5000 in use                                           │
│ Solution: Change port in app.py → app.run(debug=True, port=5001)   │
│                                                                       │
│ Problem: Static files not loading                                   │
│ Solution: Check Browser Cache (Ctrl+Shift+Delete)                  │
└────────────────────────────────────────────────────────────────────────┘

┌─ KEY FEATURES ───────────────────────────────────────────────────────┐
│ ✓ User Authentication (Sign Up, Login, Logout)                     │
│ ✓ Sales Prediction (ML Model Integration)                          │
│ ✓ Prediction History (All past predictions)                        │
│ ✓ Dashboard (Statistics & Last 5)                                  │
│ ✓ Form Validation (Client + Server)                                │
│ ✓ Error Handling (404, 500 pages)                                  │
│ ✓ Database Management (SQLAlchemy ORM)                             │
│ ✓ Responsive UI (Bootstrap 5)                                      │
│ ✓ Session Management (Flask sessions)                              │
│ ✓ Password Hashing (Werkzeug security)                             │
└────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION FILES ────────────────────────────────────────────────┐
│ README.md            → Complete overview & setup                    │
│ BUILD_SUMMARY.md     → What was built (detailed)                   │
│ ROUTES_REFERENCE.md  → API routes & parameters                     │
│ QUICKSTART.py        → Quick start guide (runnable)                │
│                                                                       │
│ Read these files in order: QUICKSTART → README → ROUTES_REFERENCE │
└────────────────────────────────────────────────────────────────────────┘

┌─ PRODUCTION CHECKLIST ───────────────────────────────────────────────┐
│ [ ] Change SECRET_KEY in app.py (random string)                    │
│ [ ] Set debug=False for production                                 │
│ [ ] Use production database (PostgreSQL/MySQL)                     │
│ [ ] Add HTTPS/SSL certificate                                       │
│ [ ] Set up proper logging                                           │
│ [ ] Add rate limiting                                               │
│ [ ] Add CSRF protection (Flask-WTF)                                │
│ [ ] Validate/sanitize all inputs                                   │
│ [ ] Back up database regularly                                      │
│ [ ] Monitor server logs                                             │
└────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════╗
║  For more info, read: README.md or ROUTES_REFERENCE.md               ║
║  Questions? Check BUILD_SUMMARY.md or inline code comments           ║
║                                                                        ║
║  Built with ❤️  for students learning Flask + Machine Learning       ║
╚════════════════════════════════════════════════════════════════════════╝
